<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no" />
        <meta name="theme-color" content="#000000" />

        <meta name="description" content="Passionate and creative Full Stack Developer having Proficiency in front-end technologies like Vue.Js, Angular.Js and React.Js along with Node.Js for server-side development and MongoDb/MySQL for database management." />
        <meta name="author" content="Fahad Abdul Faheem - Full Stack Web Developer" />
        <!-- <link rel="icon" href="./S-logo.png" /> -->
        <link rel="icon" href="./f-logo.png" />
        <title>Fahad Abdul Faheem- Full Stack Web Developer</title>
    </head>
    <body>
        <noscript>You need to enable Javascript to run this app. </noscript>
        <div id="root"></div>
    </body>
</html>
<script>
    setTimeout(function () {
    const myItem1 = document.querySelector(".react-activity-calendar__count");
    const myItem2 = document.querySelector(
      ".react-activity-calendar__legend-colors styles_legendColors__1wUi_"
    );
  }, 3000);
</script>